# car-preferences

./: pom.xml
src/main/java/com/emil/frey/digital/carpreferences/: CarPreferencesApplication.java  ServletInitializer.java
src/main/java/com/emil/frey/digital/carpreferences/config/: SpringFoxConfig.java
src/main/java/com/emil/frey/digital/carpreferences/controller/: CarPreferencesController.java
src/main/java/com/emil/frey/digital/carpreferences/converter/: BuyerMapper.java
src/main/java/com/emil/frey/digital/carpreferences/data/entity/: BuyerEntity.java  CarEntity.java  CarPreferencesEntity.java  EngineEntity.java
src/main/java/com/emil/frey/digital/carpreferences/data/repository/: BuyerRepository.java  CarRepository.java  EngineRepository.java
src/main/java/com/emil/frey/digital/carpreferences/dto/: Buyer.java  Car.java  CarPreferences.java  ECarType.java  Engine.java
src/main/java/com/emil/frey/digital/carpreferences/service/: BuyerService.java  BuyerServiceImpl.java  CarService.java  CarServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: carImport.sql
src/main/webapp/WEB-INF/: addBuyer.jsp  buyer.jsp  error.jsp  sample.jsp  sample2.html
src/test/java/com/emil/frey/digital/carpreferences/: CarPreferencesApplicationTests.java
